[Unit]
Description=syncthing podman container from linuxserver
Wants=network-online.target
After=network-online.target


[Container]
Image=lscr.io/linuxserver/syncthing
ContainerName=syncthing
HostName=minipc
Environment=PUID=1001
Environment=PGID=1001
Environment=TZ=Europe/Rome
Environment=WEBUI_PORT=8080
Volume=/home/shared/.config/syncthing:/config:Z
Volume=/home/shared/Media/Syncthing:/data:z
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
AutoUpdate=registry


[Service]
Restart=always

[Install]
WantedBy=default.target
