[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/data/logs

[BitTorrent]
Session\DefaultSavePath=/media/Downloads
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=1440
Session\GlobalMaxRatio=2
Session\Port=6881
Session\QueueingSystemEnabled=false
Session\TempPath=/media/Downloads
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Preferences]
General\Locale=en
MailNotification\password=25022502
MailNotification\req_auth=true
MailNotification\username=buonhobo
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\HTTPS\CertificatePath=/config/qBittorrent/ssl/certificato.crt
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/config/qBittorrent/ssl/chiave.key
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(ay3GQKkwGCWgE3jXdoABaw==:urKAsXIqfy+4XNGQ38huIEb9u9CIw/Eig89Q4QauO1zZbUaABljbmFz0xcqqa6sDjj2RhxP+GP8YWbEM01JNMQ==)"
WebUI\UseUPnP=true
WebUI\Username=buonhobo

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
