# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	# Install samba-usershares package for support
	include = /etc/samba/usershares.conf

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[shared]
	path = /var/home/shared
	writeable = Yes
	force user = buonhobo
	force group = users
	create mask = 755
	directory mask = 755

# Remember to set selinux bools:

# samba_create_home_dirs --> off
# samba_domain_controller --> off
# samba_enable_home_dirs --> off
# samba_export_all_ro --> off
# samba_export_all_rw --> on
# samba_load_libgfapi --> off
# samba_portmapper --> off
# samba_run_unconfined --> off
# samba_share_fusefs --> off
# samba_share_nfs --> off
# sanlock_use_samba --> off
# tmpreaper_use_samba --> off
# use_samba_home_dirs --> off
# virt_use_samba --> on
# smbd_anon_write --> on

# And create the smbpasswd user:

# sudo smbpasswd -a buonhobo