#remember to use smbpasswd -a buonhobo to create the samba user password

[shared]
	path = /home/shared
	writeable = yes
	readable yes
	force user = buonhobo
	force group = buonhobo
	create mask = 755
	directory mask = 755